options:
  parameters:
    author: toa
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pager_nogui
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8.0]
    rotation: 0
    state: true
- name: hw_freq
  id: variable
  parameters:
    comment: ''
    value: 157.9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 24.0]
    rotation: 0
    state: true
- name: lpf
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: rtl_samp_rate / (2*decimation)
    gain: '1.0'
    samp_rate: rtl_samp_rate
    value: ''
    width: '5000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 16.0]
    rotation: 0
    state: true
- name: rtl_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '264600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 16.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: rtl_samp_rate // decimation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '0.2'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '0.2'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 240.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '0.2'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '0.2'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 344.0]
    rotation: 0
    state: true
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 240.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_0_0_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 344.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '8192'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 264.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '8192'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 368.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 157.95e6 - hw_freq
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rtl_samp_rate
    taps: lpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 240.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 157.925e6 - hw_freq
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rtl_samp_rate
    taps: lpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 344.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: RX_LO
    comment: ''
    device: ad9361-phy
    output: 'True'
    uri: iio_context
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 24.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: powerdown
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 32.0]
    rotation: 0
    state: true
- name: iio_context
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IIO Context
    short_id: ''
    type: str
    value: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 144.0]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: rtl_samp_rate
    bbdc: 'True'
    buffer_size: rtl_samp_rate//2
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(hw_freq)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: rtl_samp_rate
    type: fc32
    uri: iio_context
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 272.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: ipc:///tmp/pager_ch1.socket
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'False'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '500'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 224.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: ipc:///tmp/pager_ch2.socket
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'False'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '500'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 344.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', blocks_float_to_short_0, '0']
- [analog_agc_xx_0_0, '0', blocks_float_to_short_0_0, '0']
- [analog_nbfm_rx_0, '0', analog_agc_xx_0, '0']
- [analog_nbfm_rx_0_0_0_0, '0', analog_agc_xx_0_0, '0']
- [blocks_float_to_short_0, '0', zeromq_pub_sink_0, '0']
- [blocks_float_to_short_0_0, '0', zeromq_pub_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_nbfm_rx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_nbfm_rx_0_0_0_0, '0']
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_pluto_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [iio_pluto_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
